[gd_scene load_steps=2 format=3 uid="uid://63ogys4yfpdj"]

[ext_resource type="PackedScene" uid="uid://g54f2l4gqq8s" path="res://Assets/3D/Enemies/Goblin/Goblin2/Goblin2.gltf" id="1_564fj"]

[node name="blockbench_export" instance=ExtResource("1_564fj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="bone4" parent="." index="5"]
transform = Transform3D(0.087155685, -0.9961947, 0, 0.9961947, 0.087155685, 0, 0, 0, 1, -0.3125, 0.625, 0.4375)

[node name="leftLeg" parent="." index="6"]
transform = Transform3D(0.99904823, 0.043619383, 0, -0.043619383, 0.99904823, 0, 0, 0, 1, 0, 0, 0)
