[gd_scene load_steps=3 format=3 uid="uid://cfopqoe4016ns"]

[sub_resource type="GDScript" id="GDScript_wm836"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		body.grav_on = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsvfb"]
size = Vector2(10, 20)

[node name="Gravity Enabler" type="Area2D"]
script = SubResource("GDScript_wm836")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_lsvfb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
