[gd_scene load_steps=3 format=3 uid="uid://cgdp3wdhmtkxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hw4cw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wopcf"]

[node name="Pickup" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hw4cw")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wopcf")
