[gd_scene load_steps=27 format=3 uid="uid://dgdpm7dgu2fu2"]

[ext_resource type="Texture2D" uid="uid://b0rpt37bfmor5" path="res://Assets/Rooms/Aquarium/aquariumRoom.png" id="1_vnhct"]
[ext_resource type="Texture2D" uid="uid://bsdj4h651sdh0" path="res://Assets/Rooms/Aquarium/vert_aquarium_anim.png" id="2_3o57l"]
[ext_resource type="Texture2D" uid="uid://c2pp3c0gqd4vj" path="res://Assets/Rooms/Aquarium/aqauriumAnimation.png" id="3_fce0w"]
[ext_resource type="Texture2D" uid="uid://bj5mp4yevj0eo" path="res://Assets/Rooms/Aquarium/vent.png" id="4_fce0w"]
[ext_resource type="Texture2D" uid="uid://drn2vq0jybywt" path="res://Assets/Rooms/Aquarium/wallPainting.png" id="5_d2kfb"]
[ext_resource type="PackedScene" uid="uid://nhrc6fa1rcrv" path="res://Scenes/gate.tscn" id="6_d2kfb"]
[ext_resource type="PackedScene" uid="uid://c0r8t8osv5jft" path="res://Global/Inventory_Item.tscn" id="7_jrpq0"]
[ext_resource type="Texture2D" uid="uid://tlr87wya8nym" path="res://Assets/Art/equipment/screwdriver.png" id="8_3rlpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3q2b"]
atlas = ExtResource("3_fce0w")
region = Rect2(0, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_efofh"]
atlas = ExtResource("3_fce0w")
region = Rect2(70, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uox2i"]
atlas = ExtResource("3_fce0w")
region = Rect2(140, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycph"]
atlas = ExtResource("3_fce0w")
region = Rect2(210, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sakbv"]
atlas = ExtResource("3_fce0w")
region = Rect2(280, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_151vp"]
atlas = ExtResource("3_fce0w")
region = Rect2(350, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6v1"]
atlas = ExtResource("3_fce0w")
region = Rect2(420, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3aal"]
atlas = ExtResource("3_fce0w")
region = Rect2(490, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_csc05"]
atlas = ExtResource("3_fce0w")
region = Rect2(560, 0, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqcp"]
atlas = ExtResource("3_fce0w")
region = Rect2(630, 0, 69, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2eyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3q2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uox2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sakbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3aal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqcp")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kfb"]
atlas = ExtResource("2_3o57l")
region = Rect2(0, 0, 22, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns13t"]
atlas = ExtResource("2_3o57l")
region = Rect2(22, 0, 22, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrpq0"]
atlas = ExtResource("2_3o57l")
region = Rect2(44, 0, 22, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlpo"]
atlas = ExtResource("2_3o57l")
region = Rect2(66, 0, 22, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss785"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlpo")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vnhct"]
a = Vector2(261, 119)
b = Vector2(17, 119)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5lp60"]
a = Vector2(-20, 6)
b = Vector2(0, 6)

[node name="Node2D" type="Node2D"]

[node name="AquariumRoom" type="Sprite2D" parent="."]
position = Vector2(149, 64)
texture = ExtResource("1_vnhct")

[node name="FatWindow" type="AnimatedSprite2D" parent="."]
position = Vector2(83, 71)
sprite_frames = SubResource("SpriteFrames_e2eyt")
autoplay = "default"
frame_progress = 0.869532

[node name="tallOne" type="AnimatedSprite2D" parent="."]
position = Vector2(242, 60)
sprite_frames = SubResource("SpriteFrames_ss785")
autoplay = "default"
frame_progress = 0.2679

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries"]
position = Vector2(17, 5)
shape = SubResource("SegmentShape2D_vnhct")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries"]
position = Vector2(36, 119)
shape = SubResource("SegmentShape2D_5lp60")

[node name="Vent" type="Sprite2D" parent="."]
position = Vector2(168, 83)
texture = ExtResource("4_fce0w")

[node name="Gate" parent="." node_paths=PackedStringArray("inventoryItem") instance=ExtResource("6_d2kfb")]
position = Vector2(167, 85)
unopened = ExtResource("5_d2kfb")
opened = null
locked_text = Array[String](["There's something wrong with this painting", "A crowbar wouldn't work, but maybe something", "smaller can cut this apart."])
unlocked_text = Array[String](["The screwdriver cuts through the material", "What is with this strange vent?"])
inventoryItem = NodePath("../Screwdriver")

[node name="Screwdriver" parent="." instance=ExtResource("7_jrpq0")]
visible = false
position = Vector2(72, 142)
item_type = "multiTool"
item_name = "Screwdriver"
item_texture = ExtResource("8_3rlpo")
item_effect = "Key"

[node name="Screwdriver2" parent="Screwdriver" instance=ExtResource("7_jrpq0")]
position = Vector2(179, 2)
item_type = "multiTool"
item_name = "Screwdriver"
item_texture = ExtResource("8_3rlpo")
item_effect = "Key"
