[gd_scene load_steps=12 format=3 uid="uid://dsxox8wboc3be"]

[ext_resource type="Script" uid="uid://couiylq30apdk" path="res://addons/level_block/level_block_node.gd" id="1_1fxas"]
[ext_resource type="Material" uid="uid://c4avtsmp1f3gc" path="res://addons/level_block/default_material.tres" id="2_2e0e6"]
[ext_resource type="Texture2D" uid="uid://bkly3gsx5jy5g" path="res://addons/level_block/example2.png" id="3_1pbeu"]
[ext_resource type="PackedScene" uid="uid://bj6bvh86phvhe" path="res://3D/explorer.tscn" id="4_l6gge"]
[ext_resource type="PackedScene" uid="uid://ch1fqfh6d7x78" path="res://3D/sword.tscn" id="5_1pbeu"]
[ext_resource type="PackedScene" uid="uid://b36ffhv416il1" path="res://3D/3d_dialogue.tscn" id="5_2e0e6"]
[ext_resource type="PackedScene" uid="uid://cgeedqhohwa5g" path="res://Global/inventory_item_3d.tscn" id="8_2fvdm"]
[ext_resource type="Texture2D" uid="uid://brccj3oguo8fx" path="res://Assets/3D/miscellaneous/Key.png" id="9_jxy5m"]
[ext_resource type="PackedScene" uid="uid://cyoojwej1o3nf" path="res://Assets/3D/Furniture/Chest.tscn" id="10_2fvdm"]
[ext_resource type="PackedScene" uid="uid://ccdt4o87ffvmc" path="res://3D/enemy_3d.tscn" id="11_jxy5m"]

[sub_resource type="Environment" id="Environment_rheqy"]
background_mode = 1

[node name="Vents" type="Node3D"]

[node name="explorer" parent="." instance=ExtResource("4_l6gge")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.27440166)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rheqy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52511, 0.143327, 10.8448)
light_color = Color(0.654902, 0.258824, 0.121569, 1)
light_energy = 0.853
shadow_enabled = true

[node name="Blocks" type="Node3D" parent="." groups=["Wall"]]

[node name="LevelBlock5" type="Node3D" parent="Blocks" groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.90981)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 13
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
east_face = 12
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
east_face = 12
south_face = 12
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock11" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock12" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
south_face = 12
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock" type="Node3D" parent="Blocks"]
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
east_face = 12
west_face = 12
top_face = 14
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.97745)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
east_face = 12
west_face = 12
top_face = 14
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.95491)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
east_face = 12
west_face = 12
top_face = 14
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.93236)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
east_face = 12
west_face = 12
top_face = 14
bottom_face = 13
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock13" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.993, 0, 14)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
south_face = 12
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock14" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.057, 0, 14)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
south_face = 12
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock14" type="Node3D" parent="Blocks/LevelBlock14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock14" type="Node3D" parent="Blocks/LevelBlock14/LevelBlock14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock14" type="Node3D" parent="Blocks/LevelBlock14/LevelBlock14/LevelBlock14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock14" type="Node3D" parent="Blocks/LevelBlock14/LevelBlock14/LevelBlock14/LevelBlock14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock15" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="Block 2" type="Node3D" parent="Blocks" groups=["Wall"]]

[node name="LevelBlock15" type="Node3D" parent="Blocks/Block 2" groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock16" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0.0020071273, 0, -0.0020071273, 0.999998, -8, 0, 14)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
south_face = 0
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock17" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0.0020071273, 0, -0.0020071273, 0.999998, -10, 0, 14)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
south_face = 0
west_face = 0
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock19" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0.0020071273, 0, -0.0020071273, 0.999998, -10, 0, 10)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
west_face = 0
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock9" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9780962, 0, 8)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock10" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.978096, 0, 16)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock11" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0299883, 0, 8)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock12" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.022198, 0, 8)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock13" type="Node3D" parent="Blocks/Block 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.053513, 0, 8)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="LevelBlock9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="Sword" parent="." groups=["Pickup"] instance=ExtResource("5_1pbeu")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -0.135, 0, 11.606)
collision_layer = 2

[node name="Locked Doors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0.0020071273, 0, -0.0020071273, 0.999998, -10, 0, 12)

[node name="LevelBlock18" type="Node3D" parent="Locked Doors"]
script = ExtResource("1_1fxas")
material = ExtResource("2_2e0e6")
texture_sheet = ExtResource("3_1pbeu")
west_face = 3
top_face = 12
bottom_face = 12
metadata/_custom_type_script = "uid://couiylq30apdk"

[node name="3DDialogue" parent="." instance=ExtResource("5_2e0e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01098, 5.86396)
dialogue_text = Array[String](["Pressure plate stepped on.", "You coulda died :0", ""])

[node name="Key" parent="." instance=ExtResource("8_2fvdm")]
transform = Transform3D(1.285, 0, 0, 0, 1.285, 0, 0, 0, 1.285, 0, 0, 2.6963606)
item_type = "Key"
item_name = "Key"
item_texture = ExtResource("9_jxy5m")
item_effect = "Glowing"

[node name="Chest" parent="." node_paths=PackedStringArray("inventoryItem") instance=ExtResource("10_2fvdm")]
transform = Transform3D(1.28, 0, 0, 0, 1.28, 0, 0, 0, 1.28, -0.30047417, -0.38009262, 14.027861)
locked_text = Array[String](["This chest is locked shut.", "If only you had a key"])
unlocked_text = Array[String](["The lock is sprung open"])
inventoryItem = NodePath("../Key")

[node name="Enemy3D" parent="." instance=ExtResource("11_jxy5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12)
move_speed = 2.0
